# thrift-poc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/me/thrift/poc/: App.java  Commands.java
server/: pom.xml
server/src/main/java/me/thrift/poc/: AvailableZones.java  Server.java
server/src/main/resources/: log4j2.xml
server/src/main/thrift/: available_zones.thrift
